# Start
@back MagicMe-University-auditorium@2x
@wait 0.25

; MIA, ADAM, HARMONY, NEO

; PRINTER Dialoge
@char Blackmail.pen@2x time:0.5 pos:50,30 
@char MIA.Mia_blonde-dress1-angry@3x avatar:Mia look:Right pos:80,-10 wait:false
@char HARMONY.Harmony-gloat@3x time:0.5 wait:false look:Right pos:20,-10
@printer Wide 
MIA: Are you insane?!

@char HARMONY.Harmony-gloat@3x avatar:Hermony time:0.5 wait:false look:Right pos:20,-10
Harmony: Oopsie. Sorry about that.

@char NEO.Neo-happy@3x avatar:Neo time:0.3 wait:false look:Right pos:30,-10
@print "That's a bummer. I guess you' ll have to rewrite it, though I wouldn't bother if I were you. Your essay has no scientific value anyway." author:Neo speed:20

@char ADAM.Adam@3x avatar:Adam look:left  pos:70,-10
@char MIA.Mia_blonde-dress1-sad@3x pos:80,-15 wait:false

@print "Mia, what's going on? " author:Adam speed:20
@hidePrinter Wide

; PRINTER CHOICE

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "Complain about Harmony." handler:ChatReply goto:.MagicMePart4_Choise2_9_Var1 set:G_MagicMePart4_Choise2_9_Var1=1
@choice "Keep silent" handler:ChatReply goto:.MagicMePart4_Choise2_9_Var2 set:G_MagicMePart4_Choise2_9_Var2=2
@stop

; OPTION 1: Complain about Harmony.

# MagicMePart4_Choise2_9_Var1
@char MIA.Mia_blonde-dress1-sad@3x  scale:0.9,0.9,1	
@printer Bubble pos:85,75				
@print "...I couldn't let her to get away with it!" reset:true speed:20
@hidePrinter Bubble
@printer Dialogue
@print "Harmony spilled her coffee all over my essay!" author:MIA speed:20 reset:true

@char HARMONY.Harmony-surprise@3x time:0.5
@print "I didn't do it on purpose, Mr. Harrelson?" author:Harmony speed:20 reset:true

@print "But my work is ruined!" author:MIA speed:20 reset:true

@char NEO.Neo-angry@3x time:0.3 
@char HARMONY.Harmony@3x time:0.5
@print "How do we know you didn't want it ruined? You could've tripped Harmony intentionally. I mean, this way nobody gets to see your incapability to write anything coherent. " author:Neo speed:20

@print " But my work is ruined!" author:MIA speed:20 reset:true

@print " How do we know you didn't want it ruined? You could've tripped Harmony intentionally. I mean, this way nobody gets to see your incapability to write anything coherent. " author:Neo speed:20

@char ADAM.Adam-angry@3x look:left pos:70,-10 time:0

@printer Bubble pos:85,80	
@print "...There were some nasty chuckles in the classroom. Then Mr. Harrelson raised his voice."
@hidePrinter Bubble

@printer Dialogue
@print "Quiet, class! Mia, whatever the nature of your problem, I'm giving you extra time. So don't worry." author:Adam speed:20

@char NEO.Neo@3x_sad time:0.3 scale:0.9,0.9,1
@char HARMONY.Harmony-angry@3x scale:0.9,0.9,1
@printer Bubble pos:85,80	
@print "...Neo grimaced. I had to start over."
@hidePrinter Bubble

@hideAll 
@hidePrinter Dialogue
@goto .MiaAdamDesck

# MagicMePart4_Choise2_9_Var2
@hide Blackmail
@printer Bubble pos:85,85	
@print "...I wasn't sure what to do. If I exposed Harmony because of the coffee, I'd become a walking cringe. But was there enough time to rewrite the essay?" reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "I'm sorry, Professor. I got distracted and caused this to happen myself." author:MIA speed:20 reset:true

@char NEO.Neo-happy@3x time:0.3
@char HARMONY.Harmony-happy@3x time:0.5
@printer Bubble pos:85,80
@print "...I heard Harmony and Neo snicker behind me." reset:true speed:20
@hidePrinter Bubble
@hidePrinter Dialogue

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "Make Harmony apologize (you need +5 Magic)." handler:ChatReply goto:.MagicMePart4_Choise2_10_Var1 set:G_MagicMePart4_Choise2_10_Var1=1
@choice "Ask for extra time to rewrite the essay." handler:ChatReply goto:.MagicMePart4_Choise2_10_Var2 set:G_MagicMePart4_Choise2_10_Var2=2
@stop

# MagicMePart4_Choise2_10_Var1
@printer Bubble pos:85,85	
@print "...I suddenly remembered that I could sometimes influence people. I pressed my eyes shut and concentrated." reset:true speed:20
@hidePrinter Bubble
@printer Dialogue
@char MIA.Mia_blonde-dress1-close_eyes@3x look:left pos:80,-10 time:0

@print " Admit you did it." author:MIA speed:20 reset:true
@printer Bubble pos:85,90
@print "...Harmony stood up and suddenly gave out the truth." reset:true speed:20 

@char HARMONY.Harmony-surprise@3x time:0.5
@char MIA.Mia_blonde-dress1@3x
@hidePrinter Bubble
@printer Dialogue
@print " Mr. Harrelson, it was my fault. I deliberately spilled my coffee on Mia's essay. I'm sorry, Mia!" author:HARMONY speed:20 reset:true
@printer Bubble pos:85,85
@print "...Neo jumped. The room fell silent. But Mr. Harrelson wasn't looking at Harmony, he fixed his gaze on me. He looked both intrigued and perplexed." reset:true speed:20
@hidePrinter Bubble
@printer Dialogue
@print "That's nice to hear, Miss Harmony. Not that you did it, but that you had the courage to own up to it. I don't think anyone would object to Mia taking some extra time to rewrite her essay, given the circumstances." author:ADAM speed:20 reset:true

@char NEO.Neo-surprise@3x time:0.3 look:Left
@print "What'd you do that for??" author:Heo speed:20 reset:true
@printer Bubble pos:85,85
@print "...Harmony stared at him, confused." reset:true speed:20
@hidePrinter Bubble
@printer Dialogue
@char HARMONY.Harmony-surprise@3x time:0.5 scale:0.9,0.9,1
@print "What do you mean?" author:Harmony speed:20 reset:true
@print " Why did you admit spilling the stupid coffee?" author:Heo speed:20 reset:true
@print "Have you gone mad?? I admitted no such thing!" author:Harmony speed:20 reset:true
@print " Now you're being plain scary. I think you need to see a doctor" author:Heo speed:20 reset:true

@char HARMONY.Harmony-angry@3x time:0.5
@hide HARMONY
@printer Bubble pos:85,85
@print "...Neo picked up his essay and went to turn it in." reset:true speed:20

@char NEO.Neo-Neo-angry@3x time:0.3
@char MIA.Mia_blonde-dress1-happy@3x look:left pos:20 time:0
@print "...I gave Harmony a devious wink as she just stood there in shock..." reset:true speed:20
@hidePrinter Bubble
@printer Dialogue
@print "Thanks for confessing. I forgive you. " author:Mia speed:20 reset:true
@hide NEO
@hidePrinter Dialogue
@goto .MiaAdamDesck


# MagicMePart4_Choise2_10_Var2
@hide HARMONY
@printer Bubble pos:85,85
@print "...I figured the only sensible thing left for me to do was to ask Mr. Harrelson to give me more time to rewrite the essay." reset:true speed:20
@hidePrinter Bubble
@printer Dialogue
@print " Well, good luck I guess. I bet you're going to win." author:Heo speed:20 reset:true
@hide NEO
@printer Bubble pos:85,85
@print "...Oddly, for a split second it seemed like Neo was not happy about how things turned out." reset:true speed:20
@hidePrinter Bubble
@hide MIA,ADAM 
;CAPTION: +1 Magic.	

@set G_MagicMe_Magic+=1

@goto .MiaAdamDesck

;MIA, ADAM
#MiaAdamDesck
@camera offset:0,0 time:0.2	
@back MagicMe-University-auditorium-table@2x
@wait 0.25
@char MIA.Mia_blonde-dress1@3x look:left pos:10,0 time:0
@char ADAM.Adam@3x look:Right pos:80,0 time:0

@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .MIADONEJOB_1
@endIf

#MIADONEJOB_1
@char MIA.Mia_blonde-dress1-happy@3x look:left pos:25,-15 time:0
@printer Bubble.Right pos:18,85
@print "...I finished rewriting my essay, walked up to Mr. Harrelson's desk and turned it in. There was no one left in the room besides the two of us." reset:true speed:20
@hidePrinter Bubble
@printer Dialogue
@char ADAM.Adam-happy@3x look:Left pos:70,-10 time:0
@print "Thank you, Mia. I'm sure your essay is very interesting." author:Adam speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x look:left pos:30,-10 time:0
@print "Thank YOU. I hope you won't regret having to wait." author:MIA speed:20 reset:true
@hidePrinter Dialogue

@goto .MiaAdamDinner



@if G_MagicMePart4_Choise2_10_Var2=2
@goto .MIABADCHOICE_1
@endIf

#MIABADCHOICE_1
@char MIA.Mia_blonde-dress1-sad@3x look:left pos:20,-10 time:0
@printer Bubble pos:20,85
@print "...I walked up to Mr. Harrelson's desk and turned in my dripping essay." reset:true speed:20
@hidePrinter Bubble
@printer Dialogue

@print "I'm sorry about that. I was trying to do the best I can. But maybe luck is not on my side." author:MIA speed:20 reset:true

@char ADAM.Adam-skeptical@3x look:Right pos:80,0 time:0
@print "I'm sorry too. But there will be lots of competitions to follow. You're sure to win one." author:ADAM speed:20 reset:true

@print " I hope so." author:MIA speed:20 reset:true
@hidePrinter Dialogue
@goto .MiaAdamDinner

;THEN
#MiaAdamDinner
@char ADAM.Adam@3x look:Left pos:70,-10 time:0
@printer Dialogue
@print " I meant to ask you, did you read the book I recommended? Did anything you read there come in handy today?" author:ADAM speed:20 reset:true

@char ADAM.Adam@3x look:Left pos:80,-10 time:0

@printer Bubble.Right pos:20,85
@print "...It would have been embarrassing to admit that I fell asleep each time I attempted to read it." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print " Not yet... I mean, I checked the book out, but... There's so much in there, I haven't really grasped it yet..." author:MIA speed:20 reset:true

@printer Bubble pos:20,85
@print "...Mr. Harrelson kept peering at me closely." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "No wonder. This book, how should I say this, is of profound depth and contains many layers of knowledge. Well, I hope you continue working with it." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-close_eyes@3x look:left time:0
@printer Bubble pos:20,85
@print "...I nodded and turned toward the exit. Mr. Harrelson called out to me."  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Mia, how would you like to grab some dinner and talk things over? " author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1@3x look:left time:0
@char ADAM.Adam-happy@3x look:left pos:70,-10 time:0
@printer Bubble pos:20,85
@print "...I felt blood rushing to my face. Was flirting with me?? That wouldn't be right... Would it?" reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print " I suggest we meet at Green Square Cafe here on campus. I'd be happy to tell you a bit about my scientific discoveries...and learn more about your plans with regard to science and learning." author:ADAM speed:20 reset:true
@hidePrinter Dialogue

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice " It's a chance to get to know him better." handler:ChatReply goto:.MagicMePart4_Choise2_11_Var1 set:G_MagicMePart4_Choise2_11_Var1=1
@choice " It's better to refuse." handler:ChatReply goto:.MagicMePart4_Choise2_11_Var2 set:G_MagicMePart4_Choise2_11_Var2=2
@stop

# MagicMePart4_Choise2_11_Var1
@printer Bubble pos:20,85
@print "...I figured Mr. Harrelson probably needed a research assistant or something, and I looked like a promising student to him. It was stupid to think he was flirting. But the idea of spending some time with him sounded so nice..."  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Sure. When is a good time for you?" author:MIA speed:20 reset:true
@printer Bubble pos:20,85
@print "...Mr. Harrelson briefly checked the calendar in his phone."  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char ADAM.Adam-happy@3x look:left pos:60 time:0
@print " Six o'clock. Can you make it?" author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-surprise@3x look:left pos:20 time:0
@printer Bubble.Left pos:40,85
@print "...Our eyes were locked...I couldn't look away. It felt like his eyes are pulling me in..." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print " I'm sorry..." author:MIA speed:20 reset:true
@print "So, six o'clock at Green Square?" author:ADAM speed:20 reset:true
@char MIA.Mia_blonde-dress1-happy@3x look:left pos:20 time:0
@print "Yup. See you there!" author:MIA speed:20 reset:true


@printer Bubble.right pos:40,85
@print "...Mr. Harrelson nodded and started packing up the student essays. I walked out of the classroom."  reset:true speed:20
@hidePrinter Bubble

@printer Fullscreen
@print <b>"ADAM IS GRATEFUL FOR YOUR TRUST"</b>
@hideprinter Fullscreen
@hideAll
@goto .MiaDianaRoom


# MagicMePart4_Choise2_11_Var2
@char MIA.Mia_blonde-dress1-close_eyes@3x look:left time:0
@printer Bubble pos:20,85
@print "...This felt very odd. I was not about to engage in some kind of an "extracurricular" relationship with a prof.." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "I'm sorry. I can't today. Or at all, actually..." author:MIA speed:20 reset:true

@char ADAM.Adam-skeptical@3x look:left pos:70 time:0
@print "No, I'm sorry. I think I scared you a bit. Actually, it's quite common for a professor to try to get to know promising students that might advance science... I do believe that you could write a fantastic thesis about the Middle Ages. I could be your academic advisor. But the time to start preparing for that is now." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1@3x look:left time:0
@printer Bubble pos:20,85
@print "...I felt like a total idiot. What was I thinking! Mr. Harrelson could not possibly be attracted to me! This was purely a scientific proposal, a learning opportunity!" reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Hmm...I think I could reschedule my plans. What should I prepare for the dinner?" author:MIA speed:20 reset:true

@char ADAM.Adam-happy@3x look:left pos:60,-10 time:0
@print "Such as?." author:ADAM speed:10 reset:true
@printer Bubble pos:20,85
@print "...My question seemed to amuse him, and I felt embarrassed again."  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Well... I mean, prepare to discuss a specific topic. Maybe I should bring my notes..." author:MIA speed:20 reset:true

@char ADAM.Adam-surprised@3x look:left pos:60,-10 time:0
@print "You don't need to. We'll just talk and find some junction points where our opinions and interests intersect." author:ADAM speed:30 reset:true

@char MIA.Mia_blonde-dress1-happy@3x look:left time:0
@print "Sure. Ok. Great!" author:MIA speed:20 reset:true

@print "So, six o'clock at Green Square?" author:ADAM speed:20 reset:true
@print " Yup. See you there!" author:MIA speed:20 reset:true

@hide ADAM

@char MIA.Mia_blonde-dress1@3x
@printer Bubble pos:20,85
@print "...Mr. Harrelson nodded and started packing up the student essays. I walked out of the classroom, my face burning." reset:true speed:20
@hidePrinter Bubble

@printer Fullscreen
@print "<b>ADAM REALIZES YOU DON'T TRUST HIM</b>"
@hideprinter Fullscreen
@hide MIA
@goto .MiaDianaRoom

;DINA'S ROOM (LOC 17)

;MIA, DINA
#MiaDianaRoom
@back Dina_room@2x
@wait 0.25
@camera offset:0,0 time:0.2 wait:false																	
@char Dina.dina look:Left pos:90,-10 wait:false
@char MIA.Mia_blonde-dress1-sad@3x look:Left pos:30,-10 wait:false
@printer Bubble.Right pos:20,85
@print "...Dina was home already when I burst into the room. She immediately noticed how worked up I was." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue

@char Dina.surprise look:Left pos:90,-10 wait:false
@print "What's up? You look like you've seen a ghost." author:Dina speed:20 reset:true

@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .MIAANSVER_1
@endIf

#MIAANSVER_1
@print "I'm having dinner with Mr. Harrelson tonight!" author:MIA speed:30 reset:true
@print "Wow, girl! It's your first day of college, and you've already snatched up the most handsome prof of all!" author:Dina speed:20 reset:true
@goto .MiaDianaUndercut

@if G_MagicMePart4_Choise2_10_Var2=2 
@goto .MIAANSVER_2
@endIf

#MIAANSVER_1
@print "I failed the essay. And I'm having dinner with Mr. Harrelson tonight." author:MIA speed:30 reset:true

@char Dina.smile look:Left wait:false
@print "I don't get how these two things are connected, but congratulations! It's your first day of college, and you've already snatched up the most handsome prof of all!" author:Dina speed:20 reset:true
@goto .MiaDianaUndercut

;THEN
#MiaDianaUndercut
@char MIA.Mia_blonde-dress1-close_eyes@3x  wait:false
@print "That's just business, I mean, it's an academic opportunity!" author:MIA speed:20 reset:true

@print "Chill, I'm not about to judge you even if it's not a 100% academic opportunity!" author:Dina speed:20 reset:true
@printer Bubble.Right pos:20,85
@print "...I think I blushed a bit." reset:true speed:20
@char MIA.Mia_blonde-dress1@3x look:Left pos:20,0 wait:false
@hidePrinter Bubble

@printer Dialogue
@print "Please stop the insinuations. Everyone knows it's wrong for professors to go out with their students, and vice versa." author:MIA speed:20 reset:true

@char Dina.smile look:Left  wait:false
@print "Sure. Even though all the prerequisites for an awesome love story are there.." author:Dina speed:20 reset:true

@print "Prerequisites? Like mutual respect or a common passion for history? " author:MIA speed:20 reset:true
@print "Obstacles, silly! Stuff that prevents potential lovers from being together. Social status, financial differences, other committments, a terrible sickness..." author:Dina speed:20 reset:true

@char MIA.Mia_blonde-dress1-angry@3x look:Left pos:20,0 wait:false
@print " Are those absolutely necessary?.." author:MIA speed:20 reset:true

@print "Sure! Romeo and Juliet couldn't be together because their families were feuding and Romeo killed Juliet's brother. No one would ever care about their story if they just averagely met, fell in love and had babies... boooring!" author:Dina speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x look:Left pos:25,-10 wait:false
@printer Bubble pos:20,85
@print "...I started laughing but felt myself blushing again." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char MIA.Mia_blonde-dress1@3x look:Left pos:20,-10 wait:false
@print " Oh, it's almost six. It's not polite to be late to a scientific discussion with a professor." author:MIA speed:20 reset:true

@print "Especially when he's so handsome." author:Dina speed:20 reset:true
@hideAll


;GREEN SQUARE CAFE - NIGHT (LOC 21)
;ADAM, MIA, NEO
@camera offset:0,0 time:0.2	
@back Food_street@3x
@wait 0.25
@camera offset:0,0 time:0.2	
@char MIA.Mia_blonde-dress1@3x look:Right wait:false
@printer Bubble pos:30,75
@print "...The dining hall was in the loft overlooking the entire valley, the campus, the college spires... Adam was already there, with a bottle of wine on the table to keep him company while he waited. I greeted him as he moved out a chair for me, and then I looked at the label. " reset:true speed:20



@char ADAM.Adam@3x look:Right time:0
@hidePrinter Bubble

@printer Dialogue
@print "EAlchemist's Tears? What an odd name for a wine!" author:MIA speed:20 reset:true
@print "I know. It's from a French winery, and it's based on a recipe found in a workshop that belonged to a medieval alchemist. They were an interesting lot, the alchemists. Much like the witches." author:ADAM speed:20 reset:true
@printer Bubble pos:55,75
@print "...I remembered the strange dream I had about the alchemist and his remedy for the curse... There was something else in that dream... a silver jar... with some kind of balm inside? Mr. Harrelson interrupted my recollection."  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Unlike witches, however, they practiced things that modern science, albeit with a strain, can call scientific. Like finding the secret to immortality or turning lead into gold." author:ADAM speed:20 reset:true
@print "Yes, they were scientists in a world almost devoid of science. But I think they rather tried to explore the fabric of the universe. They wanted to know what stuff was made. " author:MIA speed:20 reset:true
@print " So you don't think they were looking for the philosopher's' stone?" author:ADAM speed:20 reset:true
@print "I think the philosopher's' stone was a metaphor for what they had instead of the scientific method back then. I mean, I don't believe it was an actual physical substance." author:MIA speed:20 reset:true

@char ADAM.Adam-happy@3x look:Right time:0
@printer Bubble pos:55,75
@print "...Mr. Harrelson smiled at me." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "You're an extraordinary girl, Mia. This is the first time I see so much skepticism in someone so young... " author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-surprise@3x look:Right wait:false
@print "Wow, what's he doing here?" author:MIA speed:20 reset:true
@printer Bubble pos:55,75
@print "...Neo was leering at me through the lens of his phone. A second later, he was standing at our table." author:MIA
@hidePrinter Bubble

@printer Dialogue
@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .NEOANSVER_1
@endIf

#NEOANSVER_1
@char NEO.Neo-happy@3x look:Right wait:false
@printer Bubble pos:20,85
@print "...Neo showed us his phone screen with a triumphant look on his face." author:MIA
@hidePrinter Bubble

@printer Dialogue
;@char Blackmail.Falling_Flo@3x  time:1 pos:50,-10
@print "Fancy meeting you here! A prof and his student in a romantic setting! No, no, of course it's not what it looks like, you don't have to explain. Of course the student isn't flirting with the prof because she wants the internship. And of course the wine is only there as table decor; who cares that the student is underage??" author:NEO speed:20 reset:true

@hide Blackmail
@hidePrinter 

;CHOICE 2_12

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "  Ignore him." handler:ChatReply goto:.MagicMePart4_Choise2_12_Var1 set:G_MagicMePart4_Choise2_12_Var1=1
@choice "Get angry at him." handler:ChatReply goto:.MagicMePart4_Choise2_12_Var2 set:G_MagicMePart4_Choise2_12_Var2=2
@choice "Ask him to delete the photo." handler:ChatReply goto:.MagicMePart4_Choise2_12_Var3 set:G_MagicMePart4_Choise2_12_Var3=3
@stop

# MagicMePart4_Choise2_12_Var1
@printer Bubble pos:20,85
@print "...I decided to let him think what he will. I had the freedom of having dinner with whomever I wanted." author:MIA
@hidePrinter Bubble

@printer Dialogue
@print "What's your problem? Are you envious that you didn't make friends with the professor first?" author:MIA speed:20 reset:true
@print "Nah. I'm just here to make some high-quality photos. Just in case." author:NEO speed:20 reset:true 
@hidePrinter

@goto .NEO'S_THREAT

# MagicMePart4_Choise2_12_Var2
@char MIA.Mia_blonde-dress1-angry@3x
@printer Bubble pos:60,85
@print "...Why was he stalking me all day??"  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char MIA.Mia_blonde-dress1-close_eyes@3x look:Right wait:false
@print " I hope you choke on your spite, Neo." author:MIA speed:20 reset:true
@char MIA.Mia_blonde-dress1@3x
@printer Bubble pos:60,80
@print "...I felt my mother's amulet vibrate. Before I knew what was happening, Neo grabbed an olive from the bowl on our table and popped it in his mouth. And suddenly, right in front of my eyes, his face changed, he started choking, clutching at his throat... He was unironically choking! I told myself I should think a hundred times before making wishes like that again!" reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char Blackmail.Jewelry@2x transition:Ripple time:1 pos:50,-10
@hide Blackmail

;NEO, CHOKING ON AN OLIVE
@char NEO.Neo-skeptical@3x look:Right wait:false

@char MIA.Mia_blonde-dress1-sad@3x 
@printer Bubble pos:60,80
@print "...I jumped up to him, grabbed him from behind and yanked him up a little. And again! Mr. Harrelson joined me." reset:true speed:20
@print "...The olive finally sprung out of Neo's throat, and he started to cough, which meant he was breathing again. I let out a sigh of relief. He gave me an angry look and pushed me away.." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print " Neo, are you all right? " author:ADAM speed:20 reset:true

@char ADAM.Adam-skeptical@3x look:left time:0
@char NEO.Neo-angry@3x look:Right wait:false
@print "I'm fine. It's your little minion who's the problem.? " author:NEO speed:20 reset:true

;CAPTION: +1 Magic.
@spawn Magic 	
@set G_MagicMe_Magic+=1
@wait 5
@despawn Magic

@goto .NEO'S_THREAT


# MagicMePart4_Choise2_12_Var3
@char MIA.Mia_blonde-dress1-angry@3x look:Right wait:false
@print "I didn't give you permission to take my picture, and you're intruding. Don't be rude. Please delete it." author:MIA speed:20 reset:true

@char NEO.Neo-skeptical@3x look:Right wait:false
@print "This is a public place, you dummy. You're allowed to take photos of anyone you want here, including celebrities such as your date. " author:NEO speed:20 reset:true

@goto .NEO'S_THREAT


#NEO'S_THREAT
@char ADAM.Adam-skeptical@3x look:Right time:0
@print "Neo, you are in the wrong at the moment. And your behavior makes me doubt your chances of winning the contest." author:ADAM speed:20 reset:true

@char NEO.Neo-skeptical@3x look:Right wait:false
@print " I suggest you stay out of this, Mr. Harrelson." author:NEO speed:20 reset:true
@print " If she wins the contest, the ethics committee will see that picture with the two of you and a bottle of wine. I warned you." author:NEO speed:20 reset:true

@hide NEO
@printer Bubble pos:65,80
@print "...Neo stormed off. The evening was ruined." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char ADAM.Adam@3x look:Right time:0
@char MIA.Mia_blonde-dress1@3x
@print "I suggest we stay. Mind you, we're not doing anything wrong. Though I admit I shoud've thought twice before ordering the wine..." author:ADAM speed:20 reset:true
@print "I think I've lost my appetite. Sorry, Mr. Harrelson. I'd better go." author:MIA speed:20 reset:true
@printer Bubble pos:65,80
@print "...Adam got up beside me. He quickly threw a few bills on the table."  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "I'll walk you out. You shouldn't go alone when you're upset like this." author:ADAM speed:20 reset:true

@if G_MagicMePart4_Choise2_10_Var2=2
@goto .NEO_ADAM
@endIf

# NEO_ADAM
@char NEO.Neo@3x_sad
@print " Are you stalking me??" author:MIA speed:20 reset:true
@char MIA.Mia_blonde-dress1@3x look:Right
@print " No. I was looking for Mr. Harrelson. Because I think that what happened in class today was not quite fair." author:NEO speed:20 reset:true
@print "What do you mean?" author:ADAM speed:20 reset:true
@print " The coffee accident was not [NAME]'s fault. I think she deserves the chance to rewrite the essay." author:NEO speed:20 reset:true
@printer Bubble pos:65,80
@print "...I felt like pinching myself. Was that really Neo? What was he saying?" reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Don't get me wrong, Mia, it's not that I feel sorry for you and want you to have a second chance. The point is that I want to win on equal terms with my opponent." author:NEO speed:20 reset:true
@char MIA.Mia_blonde-dress1@3x look:Right
@print " Wow. That's a solid attitude. Thanks. But I think it's too late." author:MIA speed:20 reset:true
@print "No, Mia, I think Neo's right. So I expect your essay by tomorrow morning." author:ADAM speed:20 reset:true
@print "Thanks, Mr. Harrelson." author:NEO speed:20 reset:true
@hide NEO
@printer Bubble pos:65,80
@print "...Neo walked off, leaving me with a strange feeling. On the one hand, I hated his guts. On the other, I realized that maybe I shouldn't be jumping to conclusions about people." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Thanks for that, Mr. Harrelson. I appreciate it." author:MIA speed:20 reset:true
@print "...Then we finished our dinner and went outside." reset:true speed:20
@hide MIA
@hide ADAM
@goto .MiaAdamCampusLamp

;CAMPUS LAWN (LOC 6)
;MIA, ADAM
#MiaAdamCampusLamp
@back MagicMe-University-hallway@2x
@camera offset:0,0 time:0.2	
@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .MIA_ADAM_1
@endIf

#MIA_ADAM_1
@char ADAM.Adam@3x look:Right time:0
@char MIA.Mia_blonde-dress1@3x look:Right time:0

@printer Bubble pos:55,80
@print "...We were walking down the street. I was so angry that Neo had ruined our dinner! We hadn't even talked about what we had planned. Mr. Harrelson seemed to have read my mind." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "I'm sorry, Mia. I should have known better. If the bottle hadn't been on the table, Neo would have no reason to think he has some sort of leverage to blackmail either of us. But I'm sure this will blow over soon. For what it's worth, I'm sure you have a bright future in medieval studies regardless of the contest results." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x
@print "Thanks. I hope this won't cause you any problems. I really wish Neo would quit behaving like a medieval inquisitor hunting blasphemers." author:MIA speed:20 reset:true
@print "Neo is very passionate about his studies, just like you. But I wouldn't have trusted him with the Evidence of Magic. " author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1@3x look:Right time:0
@print "Please tell me it's because you also secretly think he's a scumbag." author:MIA speed:20 reset:true
@print "No, it's because you have to be gifted to understand this book. I can sense the gift in you, but Neo doesn't have it." author:ADAM speed:20 reset:true
@goto .MiaAdamDrims

@if G_MagicMePart4_Choise2_10_Var2=2 
@goto .MIA_ADAM_2
@endIf

#MIA_ADAM_2
@char ADAM.Adam@3x look:Right time:0
@char MIA.Mia_blonde-dress1@3x look:Right time:0

@printer Bubble pos:60,75
@print "...We were walking down the street. I was so overwhelmed with Neo's gesture that I'd completely forgotten we wanted to discuss my future thesis! Mr. Harrelson seemed to have read my mind." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "That was very noble of Neo. But we haven't talked about your bright future in medieval studies." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x
@print "Frankly I feel like I'm having a pretty bright present with Neo as the medieval knight in shining armour." author:MIA speed:20 reset:true

@print "Neo is very passionate about his studies, just like you. But I wouldn't have trusted him with the Evidence of Magic. " author:ADAM speed:20 reset:true
@print "Because he would bore you to death with nerdy questions? " author:MIA speed:20 reset:true
@print "No, it's because you have to be gifted to understand this book. I can sense the gift in you, but Neo doesn't have it." author:ADAM speed:20 reset:true
@hidePrinter
@goto .MiaAdamDrims

;THEN

#MiaAdamDrims
@char ADAM.Adam@3x look:Right time:0
@char MIA.Mia_blonde-dress1@3x look:Right time:0

@print " There's something seriously fascinating about that book..." author:MIA speed:20 reset:true
@print  "Is there something you want to tell me? " author:ADAM speed:20 reset:true

;CHOICE 2_13

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "Tell him about your dreams." handler:ChatReply goto:.MagicMePart4_Choise2_13_Var1 set:G_MagicMePart4_Choise2_13_Var1=1
@choice "Don't tell him about the dreams." handler:ChatReply goto:.MagicMePart4_Choise2_13_Var2 set:G_MagicMePart4_Choise2_13_Var2=2
@choice "Ask him about the balm." handler:ChatReply goto:.MagicMePart4_Choise2_13_Var3 set:G_MagicMePart4_Choise2_13_Var3=3
@stop

#MagicMePart4_Choise2_13_Var1
@printer Bubble pos:60,75
@print "...Perhaps Mr. Harrelson could explain to me why I kept dozing off while reading Evidence of Magic." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "I know this is going to sound deranged, but every time I open that book, it absorbs me, as if I'm not a reader anymore, but rather someone inside of it." author:MIA speed:20 reset:true
@print  " No wonder. Like I said, you're gifted. There's an interesting legend about this book. " author:ADAM speed:20 reset:true
@print " I'd love to hear it." author:MIA speed:20 reset:true
@print  " It is said to have a will of its own. Chosen ones are allowed to dive deep between its pages into another reality, to the past." author:ADAM speed:20 reset:true
@printer Bubble pos:55,75
@print "...Was he serious?! I stared at him in astonishment." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char ADAM.Adam-happy@3x look:Right time:0
@print  "  I know, I know, you're going to say the legend is just a metaphor for something very engaging." author:ADAM speed:20 reset:true
@print  "Well, the Middle Ages are full of engaging metaphors. I don't blame people for being obsessed with witchery and alchemical mysteries." author:MIA speed:20 reset:true
@print  " I hope that one day you can think about it without ruling out the possibility that miracles exist." author:ADAM speed:20 reset:true

@goto .TATTOO


#MagicMePart4_Choise2_13_Var2
@printer Bubble pos:55,75
@print "...I was about to tell Mr. Harrelson about my bizarre dreams, but then I changed my mind. He would probably just think I'm detached from reality or making things up." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print  "Not really. Never mind." author:MIA speed:20 reset:true
@print  "There's an interesting legend about this book." author:ADAM speed:20 reset:true
@print  "What is it?" author:MIA speed:20 reset:true
@print  "It is said to have a will of its own. Chosen ones are allowed to dive deep between its pages into another reality, to the past." author:ADAM speed:20 reset:true
@printer Bubble pos:20,85
@print "...Was he serious?! I stared at him in astonishment." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char ADAM.Adam-happy@3x look:left time:0
@print  "I know, I know, you're going to say the legend is just a metaphor for something very engaging.." author:ADAM speed:20 reset:true
@print  "Well, the Middle Ages are full of engaging metaphors. I don't blame people for being obsessed with witchery and alchemical mysteries." author:MIA speed:20 reset:true
@print  "Well, Miss Skepticism, I hope that one day you can open that book without ruling out the possibility that miracles exist." author:ADAM speed:20 reset:true

@goto .TATTOO


#MagicMePart4_Choise2_13_Var3 
@printer Bubble pos:60,85
@print "...I was about to tell Mr. Harrelson about my bizarre dreams, but then I changed my mind. He would probably just think I'm detached from reality or making things up." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print  " Not really. Never mind.." author:MIA speed:20 reset:true
@print  "There's an interesting legend about this book." author:ADAM speed:20 reset:true
@print  "What is it?" author:MIA speed:20 reset:true
@print  "It is said to have a will of its own. Chosen ones are allowed to dive deep between its pages into another reality, to the past." author:ADAM speed:20 reset:true
@print  " Frankly if that book has a will of its own then it wants me to fall asleep each time I open it. But I've gotten to the part about the alchemist looking for a witchcraft-reversing cure. There was a picture of the alchemist's lab, and I noticed a peculiar little silver jar..." author:MIA speed:20 reset:true
@print  "Yes, it was known as Shapeshifter's Salve. It was supposedly a kind of magic balm that witches used to change their appearance." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-surprise@3x
@print  "You mean, for turning into black cats and rabbits?" author:MIA speed:20 reset:true
@print  "They could take any form, and even pretend to be other people. They used it to conceal their witchcraft." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1@3x
@print  " Sounds like a cute bedtime story for kids." author:MIA speed:20 reset:true

@char ADAM.Adam-happy@3x
@print  "Legend also has it that the balm contained some extremely rare ingredients. And very foul smelling ones!" author:ADAM speed:20 reset:true

@goto .TATTOO


#TATTOO
@printer Bubble pos:60,85
@print  "...It had gotten chillier outside. I felt a shiver; maybe it was the cold, or maybe the stress of the day... Mr. Harrelson noticed me shaking. He took off his jacket and threw it over my shoulders." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print  "Is this better? ." author:ADAM speed:20 reset:true
@printer Bubble pos:60,85
@print  "....That was the last thing I needed! If somebody saw me in the prof's jacket, it certainly wouldn't look like we were having a scientific discussion. " reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print  "Relax, Mia, it's basic civility. You should treat it as such." author:ADAM speed:20 reset:true

;@char ADAM.TATOO
@printer Bubble pos:60,85
@print  "...And that's when I noticed a tattoo on his arm. Four letters: MAYA. " speed:20 reset:true
@print  "...That was my mother's name!" speed:20 reset:true
@hidePrinter Bubble

@printer Dialogue
;@char ADAM.TATOO


;CHOICE 2_14

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "Ask him about the tattoo." handler:ChatReply goto:.MagicMePart4_Choise2_14_Var1 set:G_MagicMePart4_Choise2_14_Var1=1
@choice "Asking about the tattoo is impolite!" handler:ChatReply goto:.MagicMePart4_Choise2_14_Var2 set:G_MagicMePart4_Choise2_14_Var2=2
@stop

#MagicMePart4_Choise2_14_Var1
@print  " That tattoo... is that a woman's name? " author:MIA speed:20 reset:true

@if G_MagicMePart4_Choise2_13_Var1=1
@goto .ADAM_TATOO_1
@endIf

#ADAM_TATOO_1
@print  "It is and it isn't. Maya means illusion in Sanskrit. It is an energy that both hides the true nature of the world and ensures the diversity of its manifestations." author:ADAM speed:20 reset:true
@print  "Sounds like you have a story to tell on any subject, Mr. Harrelson. " author:MIA speed:20 reset:true
@printer Bubble pos:55,75
@print  "...Mr. Harrelson responded with a smile. We were there already, so I gave him back his jacket." reset:true speed:20 
@hidePrinter Bubble

@printer Dialogue
@print  "I sometimes wish my students would just call me Adam. When I hear 'Mr. Harrelson', I feel the imminence of growing old and grey." author:ADAM speed:20 reset:true
@hideAll
@goto .MiaDinaRoomNight

@if G_MagicMePart4_Choise2_13_Var2=2
@if G_MagicMePart4_Choise2_13_Var3=3
@goto .ADAM_TATOO_2
@endIf

#ADAM_TATOO_2
@print  "t is and it isn't. Maya means illusion in Sanskrit. It is an energy that both hides the true nature of the world and ensures the diversity of its manifestations." author:ADAM speed:20 reset:true
@printer Bubble pos:20,85
@print  "...Then Mr. Harrelson paused and smiled at me, but it was a sad kind of smile." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char ADAM.Adam-skeptical@3x
@print  "But it's also the name of a woman who used to mean a lot to me." author:ADAM speed:20 reset:true
@printer Bubble pos:20,85
@print  "...I guessed it was one of those love stories that didn't survive through life's obstacles. But I didn't want to pry, and we were there already, so I gave Mr. Harrelson his jacket back." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print  "I sometimes wish my students would just call me Adam. When I hear 'Mr. Harrelson', I feel the imminence of growing old and grey." author:ADAM speed:20 reset:true

@printer Fullscreen
@print "<b>YOU JUST LEARNED SOMETHING IMPORTANT</b>"
@hidePrinter
@hideAll
@goto .MiaDinaRoomNight


#MagicMePart4_Choise2_14_Var2
@printer Bubble pos:60,85
@print  "...I decided not to provoke new rumors by continuing to chat with him in public. I was worried that Mr. Harrelson was already in trouble because of me." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print  "Well, we're here! Thanks for the dinner and for the jacket." author:MIA speed:20 reset:true
@print  "I sometimes wish my students would just call me Adam. When I hear 'Mr. Harrelson', I feel the imminence of growing old and grey." author:ADAM speed:20 reset:true

@printer Fullscreen
@print "<b>YOU WERE POLITE, BUT YOU MISSED LEARNING SOMETHING IMPORTANT</b>"
@hidePrinter Fullscreen
@hideAll
@goto .MiaDinaRoomNight

;INT. DINA'S ROOM - NIGHT (LOC 17_EVN)
;MIA, DINA
#MiaDinaRoomNight
@camera offset:0.15,0 time:0.2 wait:false		
@back Dina_room@2x

@char MIA.Mia_blonde-dress1@3x look:Left pos:30,-10
@char Dina.dina look:Left pos:80,-10

@printer Bubble pos:20,85
@print "...Dina was home, and she looked very impatient to hear about my dinner with Mr. Harrelson. It felt a bit awkward." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Well, spill the beans, how did it go? I want to know everything. " author:Dina speed:20 reset:true 

@if G_MagicMePart4_Choise2_9_Var1=1
@if G_MagicMePart4_Choise2_10_Var1=1
@goto .DIANA_MIA_1
@endIf

#DIANA_MIA_1
@printer Dialogue
@print "The dinner went fine until Neo showed up and ruined it. That stupid jerk! He took a picture of me and Mr. Harrelson, and there was a bottle of wine on the table. Neo thinks I'm seducing the prof to get that internship!" author:MIA speed:20 reset:true 
@print " I know girls who would do that." author:Dina speed:20 reset:true 
@print "Well, it's certainly not something I would do! I'm not stupid." author:MIA speed:20 reset:true 
@print "Chill. Neo is just being Neo. He's not such a bad person, really. But he wants that internship so badly, I guess he's desperate." author:Dina speed:20 reset:true
@print " I couldn't care less about what he wants. What he needs is to stop treating people like dirt." author:MIA speed:20 reset:true
@hidePrinter
@hideAll
@goto .MiaBobbyCampusMorning

@if G_MagicMePart4_Choise2_10_Var2=2
@goto .DIANA_MIA_2
@endIf

#DIANA_MIA_2
@printer Dialogue
@print " Actually Neo showed up and convinced Mr. Harrelson to let me rewrite the essay. I was so weirded out!" author:MIA speed:20 reset:true
@print "That was so nice of him! I always thought there was more to Neo than meets the eye." author:Dina speed:20 reset:true
@printer Bubble pos:20,85
@print "...Dina went to bed, and I sat down to rewrite my essay before retiring for the night as well.." reset:true speed:20
@hidePrinter Bubble
@hideAll
@goto .MiaBobbyCampusMorning

;CAMPUS LAWN - MORNING (LOC 6)
;MIA, BOBBY

#MiaBobbyCampusMorning
@back MagicMe-University-lawn@2x
@wait 1
@printer Dialogue
@char MIA.Mia_blonde-dress1-surprise@3x look:Right time:0 pos:80,0
@char BOBBY.Bobby-happy@3x
@print "Bobby?! What are you doing here??" author:MIA speed:20 reset:true


@printer Bubble pos:60,85
@print "...Bobby was standing there with a huge bag over his shoulder."  reset:true speed:20
@hidePrinter Bubble
@char MIA.Mia_blonde-dress1@3x 
@printer Dialogue
@print " I missed you, so I thought I'd drop by and say hi." author:Bobby speed:20 reset:true
@print "Why didn't you text me?" author:MIA speed:20 reset:true
@print "Well frankly I wanted to settle in on campus before letting you know I'm here." author:Bobby speed:20 reset:true
@print "You mean you're going to college here??" author:MIA speed:20 reset:true
@print "Not quite. I landed a job as a security guard. So here I am. How are you doing, girl?" author:Bobby speed:20 reset:true

@if G_MagicMePart4_Choise1_3_Var1=1
@goto .BOBBY_MIA_1
@endIf

#BOBBY_MIA_1
@printer Bubble pos:60,85
@print "...I was happy to see Bobby, though I hoped we wouldn't have to go back to talking about his feelings for me. But it didn't look like Bobby wanted to talk about it, either." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "That's so cool! You're going to love it here. This place is amazing." author:MIA speed:20 reset:true
@goto .MiaBobbyHUGGING

@if G_MagicMePart4_Choise1_3_Var2=2
@goto .BOBBY_MIA_2
@endIf

#BOBBY_MIA_2
@printer Bubble pos:60,85
@print "...I was so happy to see Bobby! As we walked towards the auditorium, I told him everything that had happened to me."  reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@goto .MiaBobbyHUGGING

;THEN

#MiaBobbyHUGGING
@print "Mia, you're so carried away with your new life, looks like you completely forgot about your aunt." author:Bobby speed:20 reset:true
@printer Bubble pos:60,85
@print "...Ouch. That was true, and the truth hurt." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@char MIA.Mia_blonde-dress1-sad@3x
@print "Oh bummer, you're right... She called me three times, and I still couldn't find the courage to talk to her. How is she? " author:MIA speed:20 reset:true
@print " She's doing better. The doctor says it was just a sprain. And she's still not giving up hope that you'll come back. Or that I'll bring you back." author:Bobby speed:20 reset:true

@char MIA.Mia_blonde-dress1-close_eyes@3x
@print "What? I'm not coming back. This is the life I wanted, don't you guys get it? Things actually happen to me here! Like, I got to read this amazing book recently..." author:MIA speed:20 reset:true

@print "Okay, okay, you like it here, I get it. I hope nobody is giving you any trouble." author:Bobby speed:20 reset:true
@printer Bubble pos:60,85
@print "...I guess a hesitated for a beat too long. Bobby knew the answer immediately, and became very protective. Because Bobby was Bobby." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "Just give me a name. Tell me who is giving you a hard time, and I'm going to teach him a lesson" author:Bobby speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x
@printer Bubble pos:60,85
@print "...I laughed out loud." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
@print "'Him'? But Bobby, what if it's a girl? " author:MIA speed:20 reset:true

@printer Bubble pos:60,85
@print "...Bobby wasn't expecting that. He just stared at me, wondering if I was joking, and looked so adorable in his bewilderment that I laughed again and gave him a tight hug." reset:true speed:20
@hidePrinter Bubble

@printer Dialogue
;SKETCH: MIA HUGGING BOBBY

@print "I'm so glad you're here, old pal! I have sandwiches and coke, so let's celebrate your new jo " author:MIA speed:20 reset:true

@char MIA.Mia_blonde-dress1-surprise@3x
@printer Bubble pos:60,85
@print "...I opened the bag and took out my breakfast. Then, all of a sudden, I spotted something in my bag that wasn't supposed to be there. Not under any circumstances!" reset:true speed:20
@print "...It was the little silver jar with the supposedly magic balm, the one I found in the alchemist's room just before tumbling into the flames..."  reset:true speed:20

@hidePrinter




