# Start
@back MagicMe-University-auditorium@2x
@wait 0.25

; MIA, ADAM, HARMONY, NEO

; PRINTER Dialoge
@printer Wide

@char MIA.Mia_blonde-dress1-angry@3x look:left pos:80,0
Mia: Are you insane?!


@char HARMONY.Harmony-gloat@3x time:0.5
Harmony: Oopsie. Sorry about that.

@char NEO.Neo-happy@3x time:0.3
@print "That's a bummer. I guess you' ll have to rewrite it, though I wouldn't bother if I were you. Your essay has no scientific value anyway." author:Neo speed:20

@char ADAM.Adam@3x look:left  pos:70,0
@print "Mia, what's going on? " author:Adam speed:20

@hidePrinter wait:false

; PRINTER CHOICE

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "Complain about Harmony." handler:ChatReply goto:.MagicMePart4_Choise2_9_Var1 set:G_MagicMePart4_Choise2_9_Var1=1
@choice "Keep silent" handler:ChatReply goto:.MagicMePart4_Choise2_9_Var2 set:G_MagicMePart4_Choise2_9_Var2=2

@stop

; OPTION 1: Complain about Harmony.

# MagicMePart4_Choise2_9_Var1
@char MIA.Mia_blonde-dress1-sad@3x look:left  pos:80,0
@print "...I couldn't let her to get away with it!" author:Mia
@print "Harmony spilled her coffee all over my essay!" author:MIA speed:20 reset:true

@char HARMONY.Harmony-surprise@3x time:0.5
@print "I didn't do it on purpose, Mr. Harrelson?" author:Harmony speed:20 reset:true

@print "But my work is ruined!" author:MIA speed:20 reset:true

@char NEO.Neo-angry@3x time:0.3
@print "How do we know you didn't want it ruined? You could've tripped Harmony intentionally. I mean, this way nobody gets to see your incapability to write anything coherent. " author:Neo speed:20

@print " But my work is ruined!" author:MIA speed:20 reset:true

@print " How do we know you didn't want it ruined? You could've tripped Harmony intentionally. I mean, this way nobody gets to see your incapability to write anything coherent. " author:Neo speed:20

@char ADAM.Adam-angry@3x look:left pos:70,0 time:0
@print "...There were some nasty chuckles in the classroom. Then Mr. Harrelson raised his voice."
@print "Quiet, class! Mia, whatever the nature of your problem, I'm giving you extra time. So don't worry." author:Adam speed:20

@char NEO.Neo@3x_sad time:0.3
@print "...Neo grimaced. I had to start over." author:Mia

@stop

# MagicMePart4_Choise2_9_Var2
@printer Wide
@print "...I wasn't sure what to do. If I exposed Harmony because of the coffee, I'd become a walking cringe. But was there enough time to rewrite the essay?" author:Mia
@print "I'm sorry, Professor. I got distracted and caused this to happen myself." author:MIA speed:20 reset:true

@char NEO.Neo-happy@3x time:0.3
@char HARMONY.Harmony-happy@3x time:0.5

@print "...I heard Harmony and Neo snicker behind me." author:Mia

@hidePrinter wait:false

@stop

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "Make Harmony apologize (you need +5 Magic)." handler:ChatReply goto:.MagicMePart4_Choise2_10_Var1 set:G_MagicMePart4_Choise2_10_Var1=1
@choice "Ask for extra time to rewrite the essay." handler:ChatReply goto:.MagicMePart4_Choise2_10_Var2 set:G_MagicMePart4_Choise2_10_Var2=2

@stop

# MagicMePart4_Choise2_10_Var1
@print "...I suddenly remembered that I could sometimes influence people. I pressed my eyes shut and concentrated." author:Mia

@char MIA.Mia_blonde-dress1-close_eyes@3x look:left pos:80 time:0
@print " Admit you did it." author:MIA speed:20 reset:true
@print "...Harmony stood up and suddenly gave out the truth." 

@char HARMONY.Harmony-surprise@3x time:0.5
@print " Mr. Harrelson, it was my fault. I deliberately spilled my coffee on Mia's essay. I'm sorry, Mia!" author:HARMONY speed:20 reset:true

@print "...Neo jumped. The room fell silent. But Mr. Harrelson wasn't looking at Harmony, he fixed his gaze on me. He looked both intrigued and perplexed."

@print "That's nice to hear, Miss Harmony. Not that you did it, but that you had the courage to own up to it. I don't think anyone would object to Mia taking some extra time to rewrite her essay, given the circumstances." author:ADAM speed:20 reset:true

@char NEO.Neo-surprise@3x time:0.3
@print "What'd you do that for??" author:Heo speed:20 reset:true

@print "...Harmony stared at him, confused."

@char HARMONY.Harmony-surprise@3x time:0.5
@print "What do you mean?" author:Harmony speed:20 reset:true
@print " Why did you admit spilling the stupid coffee?" author:Heo speed:20 reset:true
@print "Have you gone mad?? I admitted no such thing!" author:Harmony speed:20 reset:true
@print " Now you're being plain scary. I think you need to see a doctor" author:Heo speed:20 reset:true

@char HARMONY.Harmony-angry@3x time:0.5
@hide HARMONY

@char NEO.Neo-Neo-angry@3x time:0.3
@print "...Neo picked up his essay and went to turn it in."
@hide NEO

@char MIA.Mia_blonde-dress1-happy@3x look:left pos:20 time:0
@print "...I gave Harmony a devious wink as she just stood there in shock..." author:Mia
@print "Thanks for confessing. I forgive you. " author:Mia speed:20 reset:true

@stop

# MagicMePart4_Choise2_10_Var2
@hide HARMONY
@print "...I figured the only sensible thing left for me to do was to ask Mr. Harrelson to give me more time to rewrite the essay." author:MIA

@print " Well, good luck I guess. I bet you're going to win." author:Heo speed:20 reset:true
@hide NEO

@print "...Oddly, for a split second it seemed like Neo was not happy about how things turned out." author:MIA

;CAPTION: +1 Magic.	
@set G_MagicMe_Magic+=1

@stop

;MIA, ADAM

@back MagicMe-University-auditorium-table@2x
@wait 0.25
@char MIA.Mia_blonde-dress1@3x look:left pos:10,0 time:0
@char ADAM.Adam@3x look:Right pos:80,0 time:0

@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .MIADONEJOB_1
@endIf

#MIADONEJOB_1
@char MIA.Mia_blonde-dress1-happy@3x look:left pos:20,0 time:0
@print "...I finished rewriting my essay, walked up to Mr. Harrelson's desk and turned it in. There was no one left in the room besides the two of us." author:MIA

@char ADAM.Adam-happy@3x look:Right pos:70,0 time:0
@print "Thank you, Mia. I'm sure your essay is very interesting." author:Adam speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x look:left pos:30,0 time:0
@print "Thank YOU. I hope you won't regret having to wait." author:MIA speed:20 reset:true

@stop

@if G_MagicMePart4_Choise2_10_Var2=2
@goto .MIABADCHOICE_1
@endIf

#MIABADCHOICE_1
@char MIA.Mia_blonde-dress1-sad@3x look:left pos:20,0 time:0
@print "...I walked up to Mr. Harrelson's desk and turned in my dripping essay." author:MIA
@print "I'm sorry about that. I was trying to do the best I can. But maybe luck is not on my side." author:MIA speed:20 reset:true

@char ADAM.Adam-skeptical@3x look:Right pos:80,0 time:0
@print "I'm sorry too. But there will be lots of competitions to follow. You're sure to win one." author:ADAM speed:20 reset:true

@print " I hope so." author:MIA speed:20 reset:true

@stop

;THEN
@char ADAM.Adam@3x look:Right pos:70,0 time:0
@print " I meant to ask you, did you read the book I recommended? Did anything you read there come in handy today?" author:ADAM speed:20 reset:true

@char ADAM.Adam@3x look:Right pos:80,0 time:0
@print "...It would have been embarrassing to admit that I fell asleep each time I attempted to read it." author:MIA
@print " Not yet... I mean, I checked the book out, but... There's so much in there, I haven't really grasped it yet..." author:MIA speed:20 reset:true
@print "...Mr. Harrelson kept peering at me closely."

@print "No wonder. This book, how should I say this, is of profound depth and contains many layers of knowledge. Well, I hope you continue working with it." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-close_eyes@3x look:left pos:10 time:0
@print "...I nodded and turned toward the exit. Mr. Harrelson called out to me." author:MIA
@print "Mia, how would you like to grab some dinner and talk things over? " author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1@3x look:left pos:20 time:0
@char ADAM.Adam-happy@3x look:left pos:70 time:0
@print "...I felt blood rushing to my face. Was flirting with me?? That wouldn't be right... Would it?" author:MIA
@print " I suggest we meet at Green Square Cafe here on campus. I'd be happy to tell you a bit about my scientific discoveries...and learn more about your plans with regard to science and learning." author:ADAM speed:20 reset:true

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice " It's a chance to get to know him better." handler:ChatReply goto:.MagicMePart4_Choise2_11_Var1 set:G_MagicMePart4_Choise2_11_Var1=1
@choice " It's better to refuse." handler:ChatReply goto:.MagicMePart4_Choise2_11_Var2 set:G_MagicMePart4_Choise2_11_Var2=2

# MagicMePart4_Choise2_11_Var1
@print "...I figured Mr. Harrelson probably needed a research assistant or something, and I looked like a promising student to him. It was stupid to think he was flirting. But the idea of spending some time with him sounded so nice..." author:MIA
@print "Sure. When is a good time for you?" author:MIA speed:20 reset:true

@print "...Mr. Harrelson briefly checked the calendar in his phone." author:MIA

@char ADAM.Adam-happy@3x look:left pos:60 time:0
@print " Six o'clock. Can you make it?" author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-surprise@3x look:left pos:20 time:0
@print "...Our eyes were locked...I couldn't look away. It felt like his eyes are pulling me in..." author:MIA
@print " I'm sorry..." author:MIA speed:20 reset:true
@print "So, six o'clock at Green Square?" author:ADAM speed:20 reset:true

@print "Yup. See you there!" author:MIA speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x look:left pos:20 time:0
@print "...Mr. Harrelson nodded and started packing up the student essays. I walked out of the classroom." author:MIA
@print <b>"ADAM IS GRATEFUL FOR YOUR TRUST"</b>

@stop

# MagicMePart4_Choise2_11_Var2
@char MIA.Mia_blonde-dress1-close_eyes@3x look:left pos:10 time:0
@print "...This felt very odd. I was not about to engage in some kind of an "extracurricular" relationship with a prof.." author:MIA
@print "I'm sorry. I can't today. Or at all, actually..." author:MIA speed:20 reset:true

@char ADAM.Adam-skeptical@3x look:left pos:70 time:0
@print "No, I'm sorry. I think I scared you a bit. Actually, it's quite common for a professor to try to get to know promising students that might advance science... I do believe that you could write a fantastic thesis about the Middle Ages. I could be your academic advisor. But the time to start preparing for that is now." author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1@3x look:left pos:10 time:0
@print "...I felt like a total idiot. What was I thinking! Mr. Harrelson could not possibly be attracted to me! This was purely a scientific proposal, a learning opportunity!" author:MIA
@print "Hmm...I think I could reschedule my plans. What should I prepare for the dinner?" author:MIA speed:20 reset:true

@char ADAM.Adam-happy@3x look:left pos:60 time:0
@print "Such as?." author:ADAM speed:10 reset:true

@print "...My question seemed to amuse him, and I felt embarrassed again." author:MIA
@print "Well... I mean, prepare to discuss a specific topic. Maybe I should bring my notes..." author:MIA speed:20 reset:true

@char ADAM.Adam-surprised@3x look:left pos:60 time:0
@print "You don't need to. We'll just talk and find some junction points where our opinions and interests intersect." author:ADAM speed:30 reset:true

@char MIA.Mia_blonde-dress1-happy@3x look:left pos:10 time:0
@print "Sure. Ok. Great!" author:MIA speed:20 reset:true

@print "So, six o'clock at Green Square?" author:ADAM speed:20 reset:true
@print " Yup. See you there!" author:MIA speed:20 reset:true

@hide ADAM

@char MIA.Mia_blonde-dress1@3x
@print "...Mr. Harrelson nodded and started packing up the student essays. I walked out of the classroom, my face burning." author:MIA
@print "<b>ADAM REALIZES YOU DON'T TRUST HIM</b>"

@hide MIA
@stop

;DINA'S ROOM (LOC 17)

;MIA, DINA
@back Dina_room@2x
@wait 0.25

@char Dina.dina look:Left pos:90,0 wait:false
@printer Wide
@print "...Dina was home already when I burst into the room. She immediately noticed how worked up I was." author:MIA

@char MIA.Mia_blonde-dress1-sad@3x look:Right pos:10,0 wait:false
@char Dina.surprise look:Left pos:90,0 wait:false
@print "What's up? You look like you've seen a ghost." author:Dina speed:20 reset:true

@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .MIAANSVER_1
@endIf

#MIAANSVER_1
@print "I'm having dinner with Mr. Harrelson tonight!" author:MIA speed:30 reset:true
@print "Wow, girl! It's your first day of college, and you've already snatched up the most handsome prof of all!" author:Dina speed:20 reset:true
@stop

@if G_MagicMePart4_Choise2_10_Var2=2 
@goto .MIAANSVER_2
@endIf

#MIAANSVER_1
@print "I failed the essay. And I'm having dinner with Mr. Harrelson tonight." author:MIA speed:30 reset:true

@char Dina.smile look:Left pos:90,0 wait:false
@print "I don't get how these two things are connected, but congratulations! It's your first day of college, and you've already snatched up the most handsome prof of all!" author:Dina speed:20 reset:true
@stop

;THEN

@char MIA.Mia_blonde-dress1-close_eyes@3x look:Right pos:20,0 wait:false
@print "That's just business, I mean, it's an academic opportunity!" author:MIA speed:20 reset:true

@print "Chill, I'm not about to judge you even if it's not a 100% academic opportunity!" author:Dina speed:20 reset:true

@print "...I think I blushed a bit." author:MIA 
@char MIA.Mia_blonde-dress1@3x look:Right pos:20,0 wait:false
@print "Please stop the insinuations. Everyone knows it's wrong for professors to go out with their students, and vice versa." author:MIA speed:20 reset:true

@char Dina.smile look:Left pos:90,0 wait:false
@print "Sure. Even though all the prerequisites for an awesome love story are there.." author:Dina speed:20 reset:true

@print "Prerequisites? Like mutual respect or a common passion for history? " author:MIA speed:20 reset:true
@print "Obstacles, silly! Stuff that prevents potential lovers from being together. Social status, financial differences, other committments, a terrible sickness..." author:Dina speed:20 reset:true

@char MIA.Mia_blonde-dress1-angry@3x look:Right pos:20,0 wait:false
@print " Are those absolutely necessary?.." author:MIA speed:20 reset:true

@print "Sure! Romeo and Juliet couldn't be together because their families were feuding and Romeo killed Juliet's brother. No one would ever care about their story if they just averagely met, fell in love and had babies... boooring!" author:Dina speed:20 reset:true

@char MIA.Mia_blonde-dress1-happy@3x look:Right pos:20,0 wait:false
@print "...I started laughing but felt myself blushing again." author:MIA 

@char MIA.Mia_blonde-dress1@3x look:Right pos:20,0 wait:false
@print " Oh, it's almost six. It's not polite to be late to a scientific discussion with a professor." author:MIA speed:20 reset:true

@print "Especially when he's so handsome." author:Dina speed:20 reset:true

@hide Dina

;GREEN SQUARE CAFE - NIGHT (LOC 21)
;ADAM, MIA, NEO

@back Food_street@3x
@wait 0.25

@printer Wide
@print "...The dining hall was in the loft overlooking the entire valley, the campus, the college spires... Adam was already there, with a bottle of wine on the table to keep him company while he waited. I greeted him as he moved out a chair for me, and then I looked at the label. " author:MIA

@char MIA.Mia_blonde-dress1@3x look:Right wait:false

@char ADAM.Adam@3x look:left time:0

@print "EAlchemist's Tears? What an odd name for a wine!" author:MIA speed:20 reset:true
@print "I know. It's from a French winery, and it's based on a recipe found in a workshop that belonged to a medieval alchemist. They were an interesting lot, the alchemists. Much like the witches." author:ADAM speed:20 reset:true
@print "...I remembered the strange dream I had about the alchemist and his remedy for the curse... There was something else in that dream... a silver jar... with some kind of balm inside? Mr. Harrelson interrupted my recollection." author:MIA
@print "Unlike witches, however, they practiced things that modern science, albeit with a strain, can call scientific. Like finding the secret to immortality or turning lead into gold." author:ADAM speed:20 reset:true
@print "Yes, they were scientists in a world almost devoid of science. But I think they rather tried to explore the fabric of the universe. They wanted to know what stuff was made. " author:MIA speed:20 reset:true
@print " So you don't think they were looking for the philosopher's' stone?" author:ADAM speed:20 reset:true
@print "I think the philosopher's' stone was a metaphor for what they had instead of the scientific method back then. I mean, I don't believe it was an actual physical substance." author:MIA speed:20 reset:true

@char ADAM.Adam-happy@3x look:left time:0

@print "...Mr. Harrelson smiled at me." author:MIA

@print "You're an extraordinary girl, Mia. This is the first time I see so much skepticism in someone so young... " author:ADAM speed:20 reset:true

@char MIA.Mia_blonde-dress1-surprise@3x look:Right wait:false
@print "Wow, what's he doing here?" author:MIA speed:20 reset:true
@print "...Neo was leering at me through the lens of his phone. A second later, he was standing at our table." author:MIA

@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .NEOANSVER_1
@endIf

#NEOANSVER_1
@char NEO.Neo-happy@3x look:Right wait:false

@print "...Neo showed us his phone screen with a triumphant look on his face." author:MIA

@char Blackmail.Falling_Flo@3x transition:Ripple time:1 pos:50,-10
@print "Fancy meeting you here! A prof and his student in a romantic setting! No, no, of course it's not what it looks like, you don't have to explain. Of course the student isn't flirting with the prof because she wants the internship. And of course the wine is only there as table decor; who cares that the student is underage??" author:NEO speed:20 reset:true

@hide Blackmail
@hidePrinter 

;CHOICE 2_12

@printer Chat
@print "What's your decision?" author:null reset:true waitInput:false
@choice "  Ignore him." handler:ChatReply goto:.MagicMePart4_Choise2_12_Var1 set:G_MagicMePart4_Choise2_12_Var1=1
@choice "Get angry at him." handler:ChatReply goto:.MagicMePart4_Choise2_12_Var2 set:G_MagicMePart4_Choise2_12_Var2=2
@choice "Ask him to delete the photo." handler:ChatReply goto:.MagicMePart4_Choise2_12_Var3 set:G_MagicMePart4_Choise2_12_Var3=3

# MagicMePart4_Choise2_12_Var1
@printer Wide
@print "...I decided to let him think what he will. I had the freedom of having dinner with whomever I wanted." author:MIA

@print "What's your problem? Are you envious that you didn't make friends with the professor first?" author:MIA speed:20 reset:true
@print "Nah. I'm just here to make some high-quality photos. Just in case." author:NEO speed:20 reset:true 
@hidePrinter

@goto .NEO'S_THREAT

# MagicMePart4_Choise2_12_Var2
@printer Wide
@print "...Why was he stalking me all day??" author:MIA

@char MIA.Mia_blonde-dress1-close_eyes@3x look:Right wait:false
@print " I hope you choke on your spite, Neo." author:MIA speed:20 reset:true

@print "...I felt my mother's amulet vibrate. Before I knew what was happening, Neo grabbed an olive from the bowl on our table and popped it in his mouth. And suddenly, right in front of my eyes, his face changed, he started choking, clutching at his throat... He was unironically choking! I told myself I should think a hundred times before making wishes like that again!" author:MIA

@char Blackmail.Jewelry@2x transition:Ripple time:1 pos:50,-10
@hide Blackmail

;NEO, CHOKING ON AN OLIVE
@char NEO.Neo-skeptical@3x look:Right wait:false

@char MIA.Mia_blonde-dress1-sad@3x look:Right pos:20,0 wait:false
@print "...I jumped up to him, grabbed him from behind and yanked him up a little. And again! Mr. Harrelson joined me." author:MIA
@print "...The olive finally sprung out of Neo's throat, and he started to cough, which meant he was breathing again. I let out a sigh of relief. He gave me an angry look and pushed me away.." author:MIA
@print " Neo, are you all right? " author:ADAM speed:20 reset:true

@char ADAM.Adam-skeptical@3x look:left time:0
@char NEO.Neo-angry@3x look:Right wait:false
@print "I'm fine. It's your little minion who's the problem.? " author:NEO speed:20 reset:true

;CAPTION: +1 Magic.	
@set G_MagicMe_Magic+=1

@goto .NEO'S_THREAT

@stop

# MagicMePart4_Choise2_12_Var3
@char MIA.Mia_blonde-dress1-angry@3x look:Right wait:false
@print "I didn't give you permission to take my picture, and you're intruding. Don't be rude. Please delete it." author:MIA speed:20 reset:true

@char NEO.Neo-skeptical@3x look:Right wait:false
@print "This is a public place, you dummy. You're allowed to take photos of anyone you want here, including celebrities such as your date. " author:NEO speed:20 reset:true


@goto .NEO'S_THREAT

@stop

#NEO'S_THREAT
@char ADAM.Adam-skeptical@3x look:left time:0
@print "Neo, you are in the wrong at the moment. And your behavior makes me doubt your chances of winning the contest." author:ADAM speed:20 reset:true

@char NEO.Neo-skeptical@3x look:Right wait:false
@print " I suggest you stay out of this, Mr. Harrelson." author:NEO speed:20 reset:true
@print " If she wins the contest, the ethics committee will see that picture with the two of you and a bottle of wine. I warned you." author:NEO speed:20 reset:true

@hide NEO

@print "...Neo stormed off. The evening was ruined." author:MIA

@char ADAM.Adam@3x look:left time:0
@print "I suggest we stay. Mind you, we're not doing anything wrong. Though I admit I shoud've thought twice before ordering the wine..." author:ADAM speed:20 reset:true
@print "I think I've lost my appetite. Sorry, Mr. Harrelson. I'd better go." author:MIA speed:20 reset:true

@print "...Adam got up beside me. He quickly threw a few bills on the table." author:MIA

@print "I'll walk you out. You shouldn't go alone when you're upset like this." author:ADAM speed:20 reset:true
@stop

@if G_MagicMePart4_Choise2_10_Var2=2
@goto .NEO_ADAM
@endIf

# NEO_ADAM
@print " Are you stalking me??" author:MIA speed:20 reset:true
@print " No. I was looking for Mr. Harrelson. Because I think that what happened in class today was not quite fair." author:NEO speed:20 reset:true
@print "What do you mean?" author:ADAM speed:20 reset:true
@print " The coffee accident was not [NAME]'s fault. I think she deserves the chance to rewrite the essay." author:NEO speed:20 reset:true
@print "...I felt like pinching myself. Was that really Neo? What was he saying?" author:MIA
@print "Don't get me wrong, Mia, it's not that I feel sorry for you and want you to have a second chance. The point is that I want to win on equal terms with my opponent." author:NEO speed:20 reset:true
@print " Wow. That's a solid attitude. Thanks. But I think it's too late." author:MIA speed:20 reset:true
@print "No, Mia, I think Neo's right. So I expect your essay by tomorrow morning." author:ADAM speed:20 reset:true
@print "Thanks, Mr. Harrelson." author:NEO speed:20 reset:true
@hide NEO
@print "...Neo walked off, leaving me with a strange feeling. On the one hand, I hated his guts. On the other, I realized that maybe I shouldn't be jumping to conclusions about people." author:MIA
@print "Thanks for that, Mr. Harrelson. I appreciate it." author:MIA speed:20 reset:true
@print "...Then we finished our dinner and went outside." author:MIA
@hide MIA
@hide ADAM
@stop

;CAMPUS LAWN (LOC 6)
;MIA, ADAM

@if G_MagicMePart4_Choise2_9_Var1=1 
@if G_MagicMePart4_Choise2_10_Var1=1 
@goto .MIA_ADAM_1
@endIf
